<%@ Master Language="C#" AutoEventWireup="true"
    CodeBehind="Site.Mobile.master.cs"
    Inherits="Target_Report.Site_Mobile" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>
        <asp:ContentPlaceHolder ID="cphTitle" runat="server">
            Sales Target Report Management System
        </asp:ContentPlaceHolder>
    </title>

    <asp:ContentPlaceHolder ID="cphHead" runat="server" />
</head>

<body>

    <form id="form1" runat="server">

        <asp:ScriptManager
            ID="ScriptManager1"
            runat="server" />

        <asp:ContentPlaceHolder
            ID="cphBody"
            runat="server" />

    </form>

</body>
</html>